# Taps
bake brew tap caskroom/cask 2>/dev/null
bake brew tap caskroom/versions 2>/dev/null

# Install Homebrew Cask
ok brew brew-cask

# Install desktop apps
ok cask appcleaner
ok cask dropbox
ok cask firefox
ok cask flux
ok cask google-chrome
ok cask google-chrome-canary
ok cask karabiner
ok cask keepingyouawake
ok cask keka
ok cask licecap
ok cask numi
ok cask nvalt
ok cask postman
ok cask sequel-pro
ok cask slack
ok cask spectacle
ok cask telegram
ok cask vlc

# Cleanup
bake "brew cleanup >/dev/null && echo ok: brew cleanup || echo error: brew cleanup => run 'brew cleanup' for stdout and stderr"
bake "brew cask cleanup >/dev/null && echo ok: cask cleanup || echo error: cask cleanup => run 'brew cleanup' for stdout and stderr"
