if &compatible
  set nocompatible
end

filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'gmarik/Vundle.vim'

" =============================================================================
" =============================================================================

" UI

  " spacegray color scheme
  Plugin 'ajh17/Spacegray.vim'
  " airline
  Plugin 'bling/vim-airline'
  " tmuxline
  Plugin 'edkolev/tmuxline.vim'
  " goyo
  Plugin 'junegunn/goyo.vim'

" insert mode
Plugin 'tpope/vim-surround'
Plugin 'Townk/vim-autoclose'

" text manipulation
Plugin 'mattn/emmet-vim'
Plugin 'terryma/vim-multiple-cursors'

" navigation
Plugin 'kien/ctrlp.vim'

" git
Plugin 'tpope/vim-fugitive'

" search
Plugin 'skwp/greplace.vim'

" syntax plugins

  " css
  Plugin 'cakebaker/scss-syntax.vim'

  " javascript / react
  Plugin 'pangloss/vim-javascript'

" =============================================================================
" =============================================================================

call vundle#end()            " required
filetype plugin indent on    " required
