set nocompatible
let mapleader = " "

syntax enable                           " enable syntax highighting
filetype plugin on                      " detect filetype

" load vundle for managing plugin
if filereadable(expand("~/.vimrc.bundles"))
  source ~/.vimrc.bundles
endif

" =============================================================================
"  General 
" =============================================================================
set noswapfile
set encoding=utf-8
set clipboard=unnamed                   " use OS X clipboard 
set backspace=indent,eol,start
"set path+=node_modules/inuitcss

" =============================================================================
"  UI
" =============================================================================
set shortmess+=I                        " disable splash screen
set showmode                            " show current mode
set cursorline                          " highlight current line
set laststatus=2                        " always show status line
set showcmd                             " show what commands you’re typing
set ruler                               " show current line and position
set wildmenu                            " visual tab-completion in statusline
set t_Co=256                            " 256 colours, please
let g:netrw_liststyle=3                 " my preferred explorer list style
let g:netrw_banner=0                    " no banner
let g:netrw_altv=1                      " open files to the right
let g:netrw_preview=1                   " open previews vertically
let g:netrw_alto=0                      " ... and to the right
let g:netrw_bufsettings='noma nomod nonu nobl nowrap ro rnu'


" colorschemes
" EIGHTIES
" set background=dark
" colorscheme base16-eighties

" OCEAN
" set background=dark
" colorscheme base16-ocean

" HYBRID
set background=dark
let g:hybrid_custom_term_colors = 1
let g:hybrid_reduced_contrast = 1       " Remove this line if using the default palette.
colorscheme hybrid

" SEOUL256
" set background=dark
" colorscheme seoul256

" searching
set incsearch                           " highlight while typing
set ignorecase                          " Ignore case when searching...
set smartcase                           " except if we input a capital letter

" splits
set splitright                          " Open new split panes to right...
set splitbelow											    " ...and bottom

set relativenumber

" =============================================================================
" Autocommand groups 
" =============================================================================
augroup vimrcEx
  autocmd!

  " When editing a file, always jump to the last known cursor position.
  " Don't do it for commit messages, when the position is invalid, or when
  " inside an event handler (happens when dropping a file on gvim).
  autocmd BufReadPost *
    \ if &ft != 'gitcommit' && line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal g`\"" |
    \ endif

  " Set syntax highlighting for specific file types
  au BufNewFile,BufRead *.md set filetype=markdown 
  au BufNewFile,BufRead *.json set filetype=javascript
	au BufRead,BufNewFile *.html5 set filetype=php
	au BufRead,BufNewFile *.twig set filetype=jinja

augroup END

" =============================================================================
"  text formatting
" =============================================================================
set expandtab
set shiftwidth=2
set tabstop=2
set softtabstop=2
set shiftround                        " round indent to nearest multiple of 2
set nowrap                            " no line-wrapping

" =============================================================================
" Searching in Files with the Silver Searcher 
" =============================================================================
if executable('ag')
  set grepprg=ag\ --nogroup\ --nocolor              " Use ag over grep
endif

" =============================================================================
"  interactions
" =============================================================================
set scrolloff=3                       " scroll screen 3 lines before top/bottom
set sidescrolloff=5                   " same for left/right
set sidescroll=1
set whichwrap=h,l,b,<,>,~,[,]
set iskeyword-=_                      " underscores denote words

" =============================================================================
"  key mappings
" =============================================================================
" bind K to search for word under cursor
nnoremap K :Ag! "\b<C-R><C-W>\b"<CR>:cw<CR>

" jk to throw you into normal mode from insert mode
inoremap jk <esc>

" make j and k work on wrapped lines
map j gj
map k gk

" reselect visual block after indent/outdent
vnoremap < <gv
vnoremap > >gv

" Make arrow keys do something useful
nnoremap <Left> :vertical resize +2<CR>
nnoremap <Right> :vertical resize -2<CR>
nnoremap <Up> :resize -2<CR>
nnoremap <Down> :resize +2<CR>

" Easier split navigation
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

"from :help Y:
"If you like Y to work from the cursor to the end of line 
"(which is more logical, but not Vi-compatible) use
map Y y$

" =============================================================================
" plugin settings 
" =============================================================================
" FZF
" https://medium.com/@crashybang/supercharge-vim-with-fzf-and-ripgrep-d4661fc853d2#.87y4ltihr
" CONFIG REFERENCE
" --column: Show column number
" --line-number: Show line number
" --no-heading: Do not show file headings in results
" --fixed-strings: Search term as a literal string
" --ignore-case: Case insensitive search
" --no-ignore: Do not respect .gitignore, etc...
" --hidden: Search hidden files and folders
" --follow: Follow symlinks
" --glob: Additional conditions for search (in this case ignore everything in the .git/ folder)
" --color: Search color options

nnoremap <c-p> :FZF<cr>
set grepprg=rg\ --vimgrep

" Default FZF layout
" - down / up / left / right

let g:fzf_layout = { 'down': '~40%' }
let $FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*" --glob "!dist/*" --glob "!tmp/*" --glob "!node_modules/*" --glob "!bower_components/*"'
command! -bang -nargs=* Find call fzf#vim#grep('rg --column --line-number --no-heading --fixed-strings --ignore-case --no-ignore --hidden --follow --glob "!.git/*" --glob "!dist/*" --glob "!tmp/*" --glob "!node_modules/*" --glob "!bower_components" --color "always" '.shellescape(<q-args>).'| tr -d "\017"', 1, <bang>0)

" emmet
let g:user_emmet_expandabbr_key = '<C-B>'
let g:user_emmet_install_global = 0
autocmd FileType php,html,html5,html.handlebars,css,scss,sass,javascript EmmetInstall

" Load matchit.vim, but only if the user hasn't installed a newer version.
if !exists('g:loaded_matchit') && findfile('plugin/matchit.vim', &rtp) ==# ''
  runtime! macros/matchit.vim
endif

" make it possible to read man pages within vim using the :Man command
runtime! ftplugin/man.vim

" vim-sneak
" enable (smart) streak-mode
let g:sneak#streak = 1

" multiple-cursor
let g:multi_cursor_exit_from_visual_mode = 0
let g:multi_cursor_exit_from_insert_mode = 0

" http://vi.stackexchange.com/questions/3364/open-filename-under-cursor-like-gf-but-in-a-new-tab-or-split
nnoremap <C-W><C-F> <C-W>vgf

" last pasted text
nnoremap gp `[v`]

" Movement in insert mode
" :h i_CTRL-\_CTRL-O <- this doesn't move the cursor on first usage
" compared to i_CTRL-O alone
inoremap <C-h> <C-\><C-o>h
inoremap <C-l> <C-\><C-o>a
inoremap <C-j> <C-\><C-o>j
inoremap <C-k> <C-\><C-o>k
inoremap <C-^> <C-o><C-^>

" Indent Lines Plugin
let g:indentLine_enabled = 0                   " disabled by default
nnoremap <Leader>i :IndentLinesToggle<CR>


" Show Buffers with FZF
nnoremap <Leader>b :Buffers<CR>
