if &compatible
  set nocompatible
end

filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" =============================================================================
" =============================================================================

Plugin 'chriskempson/base16-vim'
Plugin 'morhetz/gruvbox'
Plugin 'junegunn/seoul256.vim'
Plugin 'w0ng/vim-hybrid'

" editorconfig
Plugin 'editorconfig/editorconfig-vim'

" insert mode
Plugin 'tpope/vim-surround'

" text manipulation
Plugin 'mattn/emmet-vim'
Plugin 'terryma/vim-multiple-cursors'

" search
Plugin 'justinmk/vim-sneak'

" navigation
Plugin 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plugin 'junegunn/fzf.vim'

" syntax plugins

  " php
  Plugin 'vim-scripts/php.vim-html-enhanced'

  " css
  Plugin 'cakebaker/scss-syntax.vim'

  " javascript
  Plugin 'pangloss/vim-javascript'
  
  " blade
  Plugin 'jwalton512/vim-blade'

  " handlebars
  Plugin 'mustache/vim-mustache-handlebars'

  " twig
  Plugin 'lepture/vim-jinja'

" misc 
Plugin 'junegunn/goyo.vim'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-unimpaired'
Plugin 'Yggdroot/indentLine'

" =============================================================================
" =============================================================================

call vundle#end()            " required
filetype plugin indent on    " required
