if &compatible
  set nocompatible
end

filetype off

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" =============================================================================
" =============================================================================

Plugin 'chriskempson/base16-vim'
Plugin 'altercation/vim-colors-solarized'

" insert mode
Plugin 'tpope/vim-surround'

" text manipulation
Plugin 'mattn/emmet-vim'
Plugin 'terryma/vim-multiple-cursors'

" search
Plugin 'rking/ag.vim'
Plugin 'justinmk/vim-sneak'

" navigation
Plugin 'ctrlpvim/ctrlp.vim'

" syntax plugins

  " css
  Plugin 'cakebaker/scss-syntax.vim'

  " javascript
  Plugin 'pangloss/vim-javascript'

" misc 
Plugin 'junegunn/goyo.vim'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-commentary'

" =============================================================================
" =============================================================================

call vundle#end()            " required
filetype plugin indent on    " required
